<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.integ.integration.service</groupId>
        <artifactId>vehicle-lookup-gateway-service-parent</artifactId>
        <version>5.1.7-SNAPSHOT</version>
    </parent>

    <artifactId>vehicle-lookup-gateway-service</artifactId>
    <packaging>bundle</packaging>

    <name>${organization.name} ${module.name} Service</name>

    <properties>
        <feature.name>integ-VehicleLookupGatewayService</feature.name>

        <authentication.version>[1.0,1.1)</authentication.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.integ.integration.contract</groupId>
            <artifactId>vehicle-lookup-contract</artifactId>
            <version>${vehicle-lookup-contract.version}</version>
        </dependency>
        <dependency>
            <groupId>com.integ.integration.contract</groupId>
            <artifactId>contracts-common</artifactId>
            <version>${contracts-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>${jettison.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>


        <!--TEST-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-servlet_2.5_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>test</scope>
            <version>${commons-httpclient-version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/features.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/features.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/deployment/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/jaxb</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            com.integ.integration.services.contracts.common,
                            com.integ.integration.services.contracts.common.rest,
                            com.integ.integration.services.contracts.common.providers,
                            com.integ.integration.services.vehicle.api,

                            com.integ.integration.authentication.api.rest.model;resolution:="optional",
                            com.integ.integration.authentication.api.rest;resolution:="optional",

                            org.apache.camel.support,
                            org.apache.camel.builder,
                            org.apache.camel.model,

                            org.springframework.transaction.jta,
                            org.springframework.transaction.annotation,
                            org.springframework.beans.factory.annotation,
                            org.springframework.transaction,
                            org.springframework.transaction.support,
                            org.springframework.aop,

                            javax.jws,
                            javax.mail,
                            javax.mail.internet,
                            javax.naming,
                            javax.naming.spi,
                            javax.net,
                            javax.xml.datatype,
                            javax.xml.bind,
                            javax.xml.namespace,
                            javax.xml.bind.annotation,
                            javax.xml.parsers,
                            javax.xml.soap,
                            javax.xml.stream,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.sax,
                            javax.xml.transform.stream,
                            javax.xml.ws,

                            org.apache.cxf.phase,
                            org.apache.cxf.binding.soap,
                            org.apache.cxf.jaxws,
                            org.apache.cxf.bus.spring,
                            org.apache.cxf.interceptor,
                            org.apache.cxf.transport.http_jetty,
                            org.apache.cxf.transport.http_jetty.spring,
                            org.apache.cxf.bus.extension,
                            org.apache.cxf.transport.http.policy,
                            org.apache.cxf.jaxrs.model.wadl,

                            com.fasterxml.jackson.core,
                            com.fasterxml.jackson.databind,
                            com.fasterxml.jackson.annotation,

                            org.apache.camel,
                            org.apache.camel.spring.spi,

                            org.apache.log;resolution:="optional",
                            org.apache.log4j;resolution:="optional",

                            org.slf4j,
                            org.w3c.dom,
                            org.xml.sax,
                            org.xml.sax.ext,
                            org.xml.sax.helpers,

                            groovy.beans,
                            groovy.grape,
                            groovy.inspect,
                            groovy.inspect.swingui,
                            groovy.io,
                            groovy.jmx.builder,
                            groovy.json,
                            groovy.json.internal,
                            groovy.lang,
                            groovy.mock.interceptor,
                            groovy.model,
                            groovy.security,
                            groovy.servlet,
                            groovy.sql,
                            groovy.swing,
                            groovy.swing.binding,
                            groovy.swing.factory,
                            groovy.swing.impl,
                            groovy.test,
                            groovy.text,
                            groovy.text.markup,
                            groovy.time,
                            groovy.transform,
                            groovy.transform.builder,
                            groovy.transform.stc,
                            groovy.ui,
                            groovy.ui.icons,
                            groovy.ui.text,
                            groovy.ui.view,
                            groovy.util,
                            groovy.util.logging,
                            groovy.util.slurpersupport,
                            groovy.xml,
                            groovy.xml.dom,
                            groovy.xml.streamingmarkupsupport,
                            groovyjarjarantlr,
                            groovyjarjarantlr.ASdebug,
                            groovyjarjarantlr.actions.cpp,
                            groovyjarjarantlr.actions.csharp,
                            groovyjarjarantlr.actions.java,
                            groovyjarjarantlr.actions.python,
                            groovyjarjarantlr.build,
                            groovyjarjarantlr.collections,
                            groovyjarjarantlr.collections.impl,
                            groovyjarjarantlr.debug,
                            groovyjarjarantlr.debug.misc,
                            groovyjarjarantlr.preprocessor,
                            groovyjarjarasm.asm,
                            groovyjarjarasm.asm.commons,
                            groovyjarjarasm.asm.signature,
                            groovyjarjarasm.asm.tree,
                            groovyjarjarasm.asm.util,
                            groovyjarjarcommonscli,

                            org.codehaus.groovy,
                            org.codehaus.groovy.ant,
                            org.codehaus.groovy.antlr,
                            org.codehaus.groovy.antlr.java,
                            org.codehaus.groovy.antlr.parser,
                            org.codehaus.groovy.antlr.treewalker,
                            org.codehaus.groovy.ast,
                            org.codehaus.groovy.ast.builder,
                            org.codehaus.groovy.ast.expr,
                            org.codehaus.groovy.ast.stmt,
                            org.codehaus.groovy.ast.tools,
                            org.codehaus.groovy.binding,
                            org.codehaus.groovy.bsf,
                            org.codehaus.groovy.classgen,
                            org.codehaus.groovy.classgen.asm,
                            org.codehaus.groovy.classgen.asm.indy,
                            org.codehaus.groovy.classgen.asm.sc,
                            org.codehaus.groovy.cli,
                            org.codehaus.groovy.control,
                            org.codehaus.groovy.control.customizers,
                            org.codehaus.groovy.control.customizers.builder,
                            org.codehaus.groovy.control.io,
                            org.codehaus.groovy.control.messages,
                            org.codehaus.groovy.groovydoc,
                            org.codehaus.groovy.jsr223,
                            org.codehaus.groovy.plugin,
                            org.codehaus.groovy.reflection,
                            org.codehaus.groovy.reflection.android,
                            org.codehaus.groovy.reflection.stdclasses,
                            org.codehaus.groovy.reflection.v7,
                            org.codehaus.groovy.runtime,
                            org.codehaus.groovy.runtime.callsite,
                            org.codehaus.groovy.runtime.dgmimpl,
                            org.codehaus.groovy.runtime.dgmimpl.arrays,
                            org.codehaus.groovy.runtime.m12n,
                            org.codehaus.groovy.runtime.memoize,
                            org.codehaus.groovy.runtime.metaclass,
                            org.codehaus.groovy.runtime.powerassert,
                            org.codehaus.groovy.runtime.typehandling,
                            org.codehaus.groovy.runtime.wrappers,
                            org.codehaus.groovy.syntax,
                            org.codehaus.groovy.testng,
                            org.codehaus.groovy.tools,
                            org.codehaus.groovy.tools.ast,
                            org.codehaus.groovy.tools.groovydoc,
                            org.codehaus.groovy.tools.groovydoc.gstringTemplates,
                            org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel,
                            org.codehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel,
                            org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel,
                            org.codehaus.groovy.tools.gse,
                            org.codehaus.groovy.tools.javac,
                            org.codehaus.groovy.tools.shell,
                            org.codehaus.groovy.tools.shell.commands,
                            org.codehaus.groovy.tools.shell.completion,
                            org.codehaus.groovy.tools.shell.util,
                            org.codehaus.groovy.tools.xml,
                            org.codehaus.groovy.transform,
                            org.codehaus.groovy.transform.sc,
                            org.codehaus.groovy.transform.sc.transformers,
                            org.codehaus.groovy.transform.stc,
                            org.codehaus.groovy.transform.tailrec,
                            org.codehaus.groovy.transform.trait,
                            org.codehaus.groovy.util,
                            org.codehaus.groovy.vmplugin,
                            org.codehaus.groovy.vmplugin.v5,
                            org.codehaus.groovy.vmplugin.v6,
                            org.codehaus.groovy.vmplugin.v7,

                            *
                        </Import-Package>
                        <Export-Package>!*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>



