# vehicle-lookup-gateway

./: .gitignore  README.md  pom.xml
vehicle-lookup-gateway-service/: pom.xml
vehicle-lookup-gateway-service-simulator/: pom.xml
vehicle-lookup-gateway-service-simulator/src/main/java/com/integ/vehiclelookup/gateway/simulator/: VehicleDataLoader.java
vehicle-lookup-gateway-service-simulator/src/main/resources/deployment/: features.xml
vehicle-lookup-gateway-service-simulator/src/main/resources/samples/: vehicle_lookup_response_BX10BVH.xml  vehicle_lookup_response_LF02VWP.xml
vehicle-lookup-gateway-service-simulator/src/test/java/com/integ/vehiclelookup/gateway/simulator/: VehicleLookupSimulatorTest.java
vehicle-lookup-gateway-service-simulator/src/test/resources/: log4j.properties  test-config.properties  test-context.xml
vehicle-lookup-gateway-service/src/main/resources/deployment/: features.xml
vehicle-lookup-gateway-service/src/test/java/com/integ/integration/services/vehicle/: AbstractVehicleLookupGatewayRouteTest.java  VehicleLookupGatewayExternalRouteTest.java  VehicleLookupGatewayInternalRouteTest.java
vehicle-lookup-gateway-service/src/test/resources/: log4j.properties  test-config.properties  test-context.xml
vehicle-lookup-gateway-service/src/test/resources/docker/etc/: com.integ.connectivity.hazelcast1.cfg  com.integ.integration.authentication.cfg  com.integ.integration.vehicle.lookup.gateway.cfg
vehicle-lookup-gateway-service/src/test/resources/samples/: vehicle_lookup_invalid_request_LF02VWP.xml  vehicle_lookup_request_ABC.xml  vehicle_lookup_request_BX10BVH.xml  vehicle_lookup_request_LF02VWP.xml  vehicle_lookup_request_VALIDATION_ERROR.xml  vehicle_lookup_request_Y717ADF.xml  vehicle_lookup_response_404.json  vehicle_lookup_response_NOT_FOUND.xml  vehicle_lookup_response_VRM_WRONG.xml  vehicle_lookup_response_motor_bike.json  vehicle_lookup_response_motor_bike.xml  vehicle_lookup_response_motor_bike_external.json  vehicle_lookup_response_van.xml  vehicle_lookup_response_warning_invalid_registration.xml
