<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.integ.integration.service</groupId>
        <artifactId>integration-parent</artifactId>
        <version>[1.0,2)</version>
    </parent>
    <groupId>com.integ.integration.service</groupId>
    <artifactId>vehicle-lookup-gateway-service-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.1.7-SNAPSHOT</version>

    <name>${organization.name} ${module.name} Parent</name>

    <properties>
        <organization.name>integ</organization.name>
        <module.name>Vehicle Lookup Gateway</module.name>
        <httpunit-version>1.7</httpunit-version>
        <vehicle-lookup-contract.version>[3.1,3.2)</vehicle-lookup-contract.version>
    </properties>

    <scm>
        <connection>${scm.protocol}${scm.git.protocol}${scm.host}:${scm.ssh.port}/qi/vehicle-lookup-gateway.git</connection>
        <developerConnection>${scm.protocol}${scm.git.protocol}${scm.host}:${scm.ssh.port}/qi/vehicle-lookup-gateway.git</developerConnection>
        <url>http://${scm.host}:${scm.http.port}/projects/qi/repos/vehicle-lookup-gateway/</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>vehicle-lookup-gateway-service</module>
        <module>vehicle-lookup-gateway-service-simulator</module>
    </modules>

</project>



